# Ecommerce Boilerplate - Server


The e-commerce site server project you have created with Node.js and TypeScript is a backend application that serves as the foundation for your e-commerce website. It handles the business logic, data processing, and communication between various components of your application. The primary purpose of this project is to provide a reliable and efficient server-side infrastructure to support your e-commerce website's functionality.

> ## Still not stable for production  :warning:

> I am not open for any paid support for this project as it recommended by some. If you need any help with this project please submit an issue with mentioning me (as I am not watching this repo) in it. Thanks

> If you want to help supporting and maintaining this project. Please mail me at `nehadakash622@gmail.com` 

## FEATURES :tada:
- [x] Authentication with OAuth
- [x] Live Search
- [x] Cart
- [x] Checkout Item Changing
- [x] Role Management
- [x] Payment Gateway
- [x] Password reset 
- [x] Dynamic Content
- [x] Newsletter
- [x] Admin Panel

## TECHNOLOGY :computer:
- NodeJS (TypeScript) - Server
- ExpressJS - Nodejs framework
- Mysql - Database

## INSTALLATION :hammer:

1. Clone the repository

    ```bash
    git clone https://github.com/NehadAwad/ecommerce-boilerplate-server
    ```

2. Install all dependencies of all modules:

    ```bash
    npm install
    ```

5. Start the app:

    ```bash
    npm run start
    ```

    You can now access the app on [http://localhost:8000](http://localhost:8000)



